# Registamaster

./: .gitignore  Registamaster.sln
Core/RegistaMaster.Application/: RegistaMaster.Application.csproj
Core/RegistaMaster.Application/Repositories/: IActionNoteRepository.cs  IActionRepository.cs  ICustomerRepository.cs  IErrorLogRepository.cs  IFoodChartRepository.cs  IHealthCheckRepository.cs  IHomeRepository.cs  IModuleRepository.cs  IProjectNoteRepository.cs  IProjectRepository.cs  IRepository.cs  IRequestRepository.cs  ISecurityRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserLogRepository.cs  IUserRepository.cs  IVersionRepository.cs
Core/RegistaMaster.Application/Services/EmailService/: IEmailService.cs
Core/RegistaMaster.Application/Services/SecurityService/: ISessionService.cs
Presentation/RegistaMaster.WebApp/: Program.cs  RegistaMaster.WebApp.csproj  appsettings.json
Presentation/RegistaMaster.WebApp/Controllers/: ActionController.cs  CustomerController.cs  DefinationController.cs  ErrorLogController.cs  FoodChartController.cs  HealthCheckController.cs  HomeController.cs  ProjectController.cs  ProjectNoteController.cs  RequestController.cs  SecurityController.cs  TaskController.cs  UserController.cs  UserLogController.cs
Presentation/RegistaMaster.WebApp/Filter/: Auth.cs
Presentation/RegistaMaster.WebApp/Models/: ErrorViewModel.cs
Presentation/RegistaMaster.WebApp/Models/SecurityModels/: LoginModel.cs
Presentation/RegistaMaster.WebApp/Properties/: launchSettings.json
Presentation/RegistaMaster.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation/RegistaMaster.WebApp/Views/: _ViewImports.cshtml
Presentation/RegistaMaster.WebApp/Views/Action/: Create.cshtml  Detail.cshtml  Index.cshtml
Presentation/RegistaMaster.WebApp/Views/Customer/: Index.cshtml
Presentation/RegistaMaster.WebApp/Views/Defination/: Index.cshtml
RegistaMaster.Api/: Program.cs  WeatherForecast.cs  (+2 more)
(+250 files in other folders)
