<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RegistaPackets.Responder" Version="1.0.5" />
    <PackageReference Include="RegistPackets.FileService" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistaMaster.Domain\RegistaMaster.Domain.csproj" />
  </ItemGroup>

</Project>
